# Rebus.SingleAccessSagas

./: .gitignore  CHANGELOG.md  Development.MD  LICENSE  README.md  Rebus.SingleAccessSagas.sln
Rebus.SingleAccessSagas/: AutomaticallyRenewingHandlerLock.cs  AutomaticallyRenewingSagaLock.cs  ConcurrencyControlInfo.cs  ConcurrencyControlledHandlingExtensions.cs  ConcurrencyControlledHandlingExtentions.cs  IHandleConcurrencyControlledMessages.cs  IHandlerLock.cs  IHandlerLockProvider.cs  IHandlerLockRetryStrategy.cs  ISagaLock.cs  ISagaLockProvider.cs  ISagaLockRetryStrategy.cs  ISingleAccessSaga.cs  RandomJitterHandlerLockRetryStrategy.cs  RandomJitterSagaLockRetryStrategy.cs  Rebus.SingleAccessSagas.csproj  SingleAccessSagaConfigurationExtensions.cs
Rebus.SingleAccessSagas.Sample/: LimitedAccessSaga.cs  NormalSaga.cs  Program.cs  Rebus.SingleAccessSagas.Sample.csproj  SingleAccessSaga.cs  packages.config
Rebus.SingleAccessSagas.Sample/Properties/: AssemblyInfo.cs
Rebus.SingleAccessSagas/Pipeline/: BaseConcurrencyControlledIncomingStep.cs  BaseLimitedAccessIncomingStep.cs  ConcurrencyControlledHandlerIncomingStep.cs  SingleAccessSagaIncomingStep.cs
Rebus.SingleAccessSagas/Semaphore/: SemaphoreHandlerLock.cs  SemaphoreHandlerLockProvider.cs  SemaphoreSagaLock.cs  SemaphoreSagaLockProvider.cs
