<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>

    <PackageId>Rebus.SingleAccessSagas</PackageId>
    <Authors>MrMDavidson</Authors>
    <Description>Provides opt-in support for Rebus sagas to be executed in a single access fashion; eg. Only one handler for a given saga will run at a time</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Michael Davidson. All rights reserved.</Copyright>
    <PackageTags>rebus queue messaging service bus single access saga</PackageTags>
    <Version>0.0.1-alpha6</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseUrl>https://github.com/MrMDavidson/Rebus.SingleAccessSagas/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MrMDavidson/Rebus.SingleAccessSagas</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MrMDavidson/Rebus.SingleAccessSagas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>0.0.1.5</FileVersion>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rebus.SingleAccessSagas.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="4.0.0-b20" />
  </ItemGroup>

</Project>